# karate_tests

./: README.md
karatetests/: README.md  pom.xml
karatetests/src/test/resources/: karate-config.js
src/test/java/feature/user/: UserManagementTest.java
src/test/java/users/: HelloWorld.feature  HelloWorldRunner.java
